* {
  box-sizing: border-box;
}

body {
  margin:0 20%;
  font-family: 'Open Sans Condensed', sans-serif;
}

.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

/***************************************
LAYOUT
*****************************************/

body > section{
  display: flex;
  flex-wrap:nowrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}

header{
  width: 450px;
  text-align: center;
}
h1{
  font-size: 3em;
  margin:30px 0;
  color: rgb(214,118,14);
}
button{
  color: white;
  font-weight: bold;
  background-color: black;
  border: none;
  font-size: 1.2em;
  padding: 5px 10px;
  outline: none;
}
button:hover{
  font-size: 1.3em;
  background-color: rgb(42,141,33);
}

.container{
  height:450px;
  width:450px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  font-size: 6em;
  text-align: center;
  background-color: white;
  color: rgb(214,118,14);
}

.box {
  height:150px;
  width:150px;
}

.box:hover {
  background-color: rgb(139,202,202, .3);
}

.describe{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#right{
  text-align: right;
  margin: 5px 5px;
}

#left{
  text-align: left;
  margin: 5px 5px 10px 5px;
}

.hori{
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.vert{
  border-left: 2px solid black;
  border-right: 2px solid black;
}
/***************************************

*****************************************/

.winnerCon{
  display: none;
  font-size: 4em;
}

#result{
  margin: 10px 0;
  color: rgb(85,149,176);
}

/***************************************
MEDIA QUERIES
*****************************************/

/* tablet */
@media (min-width: 768px) and (max-width: 1023px){

}

/* mobile */
@media screen and (max-width: 767px){

}
